<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block Merging &mdash; Plot3D 1.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=269e6701"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Block Functions" href="blockfunctions.html" />
    <link rel="prev" title="Block" href="block.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Plot3D
          </a>
              <div class="version">
                1.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/plot3d.html">Plot3D Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/reading_writing.html">Reading and Writing Plot3D Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/connectivity.html">Block to Block Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/exporting.html">Exporting to GlennHT Connectivity Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/split-blocks.html">Split Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Block Merging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.block_merging_mixed_facepairs.rotate_block_to_align_faces"><code class="docutils literal notranslate"><span class="pre">rotate_block_to_align_faces()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.block_merging_mixed_facepairs.combine_2_blocks_mixed_pairing"><code class="docutils literal notranslate"><span class="pre">combine_2_blocks_mixed_pairing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs"><code class="docutils literal notranslate"><span class="pre">combine_blocks_mixed_pairs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.block_merging_mixed_facepairs.combine_nxnxn_cubes_mixed_pairs"><code class="docutils literal notranslate"><span class="pre">combine_nxnxn_cubes_mixed_pairs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blockfunctions.html">Block Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectivity.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="differencing.html">Differencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="face_pool.html">Face Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="facefunctions.html">Face Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="listfunctions.html">List Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_match.html">Point Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Read</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_block.html">Splitting Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glennht.html">GlennHT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridpro.html">GridPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointwise.html">Pointwise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plot3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Block Merging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/block_merging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plot3d.block_merging_mixed_facepairs">
<span id="block-merging"></span><h1>Block Merging<a class="headerlink" href="#module-plot3d.block_merging_mixed_facepairs" title="Link to this heading"></a></h1>
<p>Block merging for structured grids via face matching.</p>
<p>This module provides functions to merge structured grid blocks (Plot3D format)
by detecting and aligning matching faces between adjacent blocks. It supports
arbitrary face-pair combinations (e.g., imax-jmin, jmax-imin) through
transposition and flipping of block geometry arrays, and groups blocks into
nxnxn cube clusters for batch merging using connectivity graph information.</p>
<dl class="py function">
<dt class="sig sig-object py" id="plot3d.block_merging_mixed_facepairs.rotate_block_to_align_faces">
<span class="sig-prename descclassname"><span class="pre">plot3d.block_merging_mixed_facepairs.</span></span><span class="sig-name descname"><span class="pre">rotate_block_to_align_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/block_merging_mixed_facepairs.html#rotate_block_to_align_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.block_merging_mixed_facepairs.rotate_block_to_align_faces" title="Link to this definition"></a></dt>
<dd><p>Rotate block geometry arrays so that <code class="docutils literal notranslate"><span class="pre">face_from</span></code> aligns with <code class="docutils literal notranslate"><span class="pre">face_to</span></code>.</p>
<p>Currently only the <code class="docutils literal notranslate"><span class="pre">jmax</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">imin</span></code> rotation is implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – X-coordinate array of shape <code class="docutils literal notranslate"><span class="pre">(ni,</span> <span class="pre">nj,</span> <span class="pre">nk)</span></code>.</p></li>
<li><p><strong>Y</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – Y-coordinate array of shape <code class="docutils literal notranslate"><span class="pre">(ni,</span> <span class="pre">nj,</span> <span class="pre">nk)</span></code>.</p></li>
<li><p><strong>Z</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – Z-coordinate array of shape <code class="docutils literal notranslate"><span class="pre">(ni,</span> <span class="pre">nj,</span> <span class="pre">nk)</span></code>.</p></li>
<li><p><strong>face_from</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the source face on the block being rotated
(e.g. <code class="docutils literal notranslate"><span class="pre">'jmax'</span></code>).</p></li>
<li><p><strong>face_to</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the target face on the receiving block
(e.g. <code class="docutils literal notranslate"><span class="pre">'imin'</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rotated
<code class="docutils literal notranslate"><span class="pre">(X,</span> <span class="pre">Y,</span> <span class="pre">Z)</span></code> arrays with the same element count but reordered axes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.14)"><strong>NotImplementedError</strong></a> – If the requested <code class="docutils literal notranslate"><span class="pre">(face_from,</span> <span class="pre">face_to)</span></code>
    combination is not yet supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.block_merging_mixed_facepairs.combine_2_blocks_mixed_pairing">
<span class="sig-prename descclassname"><span class="pre">plot3d.block_merging_mixed_facepairs.</span></span><span class="sig-name descname"><span class="pre">combine_2_blocks_mixed_pairing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/block_merging_mixed_facepairs.html#combine_2_blocks_mixed_pairing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.block_merging_mixed_facepairs.combine_2_blocks_mixed_pairing" title="Link to this definition"></a></dt>
<dd><p>Merge two structured blocks by matching and aligning any pair of faces.</p>
<p>Detects the matching face pair between <code class="docutils literal notranslate"><span class="pre">block1</span></code> and <code class="docutils literal notranslate"><span class="pre">block2</span></code>, then
transposes and flips <code class="docutils literal notranslate"><span class="pre">block2</span></code> so that its coordinate arrays align with
<code class="docutils literal notranslate"><span class="pre">block1</span></code> along the stacking axis. If the dominant physical step direction
is inconsistent between the two blocks, <code class="docutils literal notranslate"><span class="pre">block1</span></code> is also flipped before
concatenation. Cross-axis face combinations (e.g. <code class="docutils literal notranslate"><span class="pre">imax</span></code>-<code class="docutils literal notranslate"><span class="pre">jmin</span></code>) are
handled by transposing the index axes of <code class="docutils literal notranslate"><span class="pre">block2</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block1</strong> (<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><em>Block</em></a>) – The first structured block. May be flipped in-place
along the stacking axis when physical directions are inconsistent.</p></li>
<li><p><strong>block2</strong> (<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><em>Block</em></a>) – The second structured block whose geometry is
transposed and flipped to match <code class="docutils literal notranslate"><span class="pre">block1</span></code>.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Coordinate tolerance used by
<code class="xref py py-func docutils literal notranslate"><span class="pre">find_matching_faces()</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new <code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code> containing the merged, standardised grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block">Block</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs">
<span class="sig-prename descclassname"><span class="pre">plot3d.block_merging_mixed_facepairs.</span></span><span class="sig-name descname"><span class="pre">combine_blocks_mixed_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plot3d/block_merging_mixed_facepairs.html#combine_blocks_mixed_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs" title="Link to this definition"></a></dt>
<dd><p>Merge as many blocks as possible from a group via greedy face matching.</p>
<p>Iterates over all block pairs in <code class="docutils literal notranslate"><span class="pre">blocks</span></code> and merges any pair whose
faces match within <code class="docutils literal notranslate"><span class="pre">tol</span></code>. Passes are repeated up to <code class="docutils literal notranslate"><span class="pre">max_tries</span></code> times
to allow chains of merges to complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (<em>List</em><em>[</em><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><em>Block</em></a><em>]</em>) – Input blocks to merge, typically up to 8 blocks
forming a cube cluster.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Coordinate tolerance passed to
<code class="xref py py-func docutils literal notranslate"><span class="pre">find_matching_faces()</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>.</p></li>
<li><p><strong>max_tries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of greedy merge passes.
Defaults to <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>merged_blocks</strong> (<code class="docutils literal notranslate"><span class="pre">List[Block]</span></code>): Resulting blocks after all
possible merges; may still contain more than one element if some
blocks could not be joined.</p></li>
<li><p><strong>used_indices</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>): Indices (into the original
<code class="docutils literal notranslate"><span class="pre">blocks</span></code> list) of every block consumed during merging.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[List[<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block">Block</a>], List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.block_merging_mixed_facepairs.combine_nxnxn_cubes_mixed_pairs">
<span class="sig-prename descclassname"><span class="pre">plot3d.block_merging_mixed_facepairs.</span></span><span class="sig-name descname"><span class="pre">combine_nxnxn_cubes_mixed_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plot3d/block_merging_mixed_facepairs.html#combine_nxnxn_cubes_mixed_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.block_merging_mixed_facepairs.combine_nxnxn_cubes_mixed_pairs" title="Link to this definition"></a></dt>
<dd><p>Find and merge all non-overlapping nxnxn cube groups of blocks.</p>
<p>Builds a connectivity graph from <code class="docutils literal notranslate"><span class="pre">connectivities</span></code>, then repeatedly seeds
BFS from unvisited block indices to gather candidate groups of exactly
<code class="docutils literal notranslate"><span class="pre">cube_size**3</span></code> connected blocks. Each valid group is forwarded to
<a class="reference internal" href="#plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs" title="plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_blocks_mixed_pairs()</span></code></a>. Blocks that cannot be grouped or merged
are appended individually to the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (<em>List</em><em>[</em><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><em>Block</em></a><em>]</em>) – All input block objects indexed consistently with
<code class="docutils literal notranslate"><span class="pre">connectivities</span></code>.</p></li>
<li><p><strong>connectivities</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em>) – Face match metadata produced by the
connectivity analysis, used to build the block adjacency graph.</p></li>
<li><p><strong>cube_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Side length of the block cube to attempt
(e.g. <code class="docutils literal notranslate"><span class="pre">2</span></code> for 2x2x2 = 8 blocks, <code class="docutils literal notranslate"><span class="pre">4</span></code> for 4x4x4 = 64 blocks).
Defaults to <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Coordinate tolerance forwarded to
<a class="reference internal" href="#plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs" title="plot3d.block_merging_mixed_facepairs.combine_blocks_mixed_pairs"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_blocks_mixed_pairs()</span></code></a>. Defaults to <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Each entry is a 2-tuple of:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>merged_block</strong> (<code class="docutils literal notranslate"><span class="pre">Block</span></code>): The merged (or unmerged single)
block.</p></li>
<li><p><strong>source_indices</strong> (<code class="docutils literal notranslate"><span class="pre">Set[int]</span></code>): Indices into <code class="docutils literal notranslate"><span class="pre">blocks</span></code> of
every original block that contributed to <code class="docutils literal notranslate"><span class="pre">merged_block</span></code>.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block">Block</a>, Set[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]]]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="block.html" class="btn btn-neutral float-left" title="Block" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blockfunctions.html" class="btn btn-neutral float-right" title="Block Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>