<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph &mdash; Plot3D 1.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=269e6701"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List Functions" href="listfunctions.html" />
    <link rel="prev" title="Face Functions" href="facefunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Plot3D
          </a>
              <div class="version">
                1.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/plot3d.html">Plot3D Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/reading_writing.html">Reading and Writing Plot3D Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/connectivity.html">Block to Block Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/exporting.html">Exporting to GlennHT Connectivity Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/split-blocks.html">Split Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_merging.html">Block Merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockfunctions.html">Block Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectivity.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="differencing.html">Differencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="face_pool.html">Face Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="facefunctions.html">Face Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.graph.build_weighted_graph_from_face_matches"><code class="docutils literal notranslate"><span class="pre">build_weighted_graph_from_face_matches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.graph.csr_from_adj_and_weights"><code class="docutils literal notranslate"><span class="pre">csr_from_adj_and_weights()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.graph.partition_from_face_matches"><code class="docutils literal notranslate"><span class="pre">partition_from_face_matches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.graph.write_ddcmp"><code class="docutils literal notranslate"><span class="pre">write_ddcmp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="listfunctions.html">List Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_match.html">Point Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Read</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_block.html">Splitting Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glennht.html">GlennHT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridpro.html">GridPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointwise.html">Pointwise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plot3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plot3d.graph">
<span id="graph"></span><h1>Graph<a class="headerlink" href="#module-plot3d.graph" title="Link to this heading"></a></h1>
<p>Graph construction and METIS-based partitioning utilities for Plot3D meshes.</p>
<p>This module converts face-match connectivity data (output of <code class="docutils literal notranslate"><span class="pre">connectivity_fast</span></code>)
into a weighted block-adjacency graph, partitions that graph with METIS via
<code class="docutils literal notranslate"><span class="pre">pymetis</span></code>, and writes the resulting partition assignment to a DDCMP input file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">pymetis</span></code> is an optional dependency.  On Windows it is skipped at install
time; METIS-based partitioning is therefore only available on Linux/macOS.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="plot3d.graph.build_weighted_graph_from_face_matches">
<span class="sig-prename descclassname"><span class="pre">plot3d.graph.</span></span><span class="sig-name descname"><span class="pre">build_weighted_graph_from_face_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face_matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_self_matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plot3d/graph.html#build_weighted_graph_from_face_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.graph.build_weighted_graph_from_face_matches" title="Link to this definition"></a></dt>
<dd><p>Convert <code class="docutils literal notranslate"><span class="pre">connectivity_fast</span></code> face matches into a weighted block-adjacency graph.</p>
<p><code class="docutils literal notranslate"><span class="pre">connectivity_fast</span></code> can return more than one face between the same pair of
blocks (e.g. when a block has two non-contiguous interfaces with its
neighbor).  Each face contributes a weight equal to <code class="docutils literal notranslate"><span class="pre">dI</span> <span class="pre">*</span> <span class="pre">dJ</span> <span class="pre">*</span> <span class="pre">dK</span></code> (the
number of shared nodes on that face).  Because METIS expects exactly one
edge per block-pair, multiple faces between the same pair are merged
according to <em>aggregate</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face_matches</strong> – Output from <code class="docutils literal notranslate"><span class="pre">connectivity_fast</span></code>.  Each element is a
dict containing <code class="docutils literal notranslate"><span class="pre">block1</span></code> and <code class="docutils literal notranslate"><span class="pre">block2</span></code> sub-dicts with keys
<code class="docutils literal notranslate"><span class="pre">block_index</span></code>, <code class="docutils literal notranslate"><span class="pre">IMIN</span></code>, <code class="docutils literal notranslate"><span class="pre">JMIN</span></code>, <code class="docutils literal notranslate"><span class="pre">KMIN</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAX</span></code>, <code class="docutils literal notranslate"><span class="pre">JMAX</span></code>,
and <code class="docutils literal notranslate"><span class="pre">KMAX</span></code>.</p></li>
<li><p><strong>n_blocks</strong> – Total number of blocks in the mesh.</p></li>
<li><p><strong>aggregate</strong> – Strategy for merging multiple face weights between the same
block pair.  Must be one of <code class="docutils literal notranslate"><span class="pre">’sum’</span></code>, <code class="docutils literal notranslate"><span class="pre">’max’</span></code>, or <code class="docutils literal notranslate"><span class="pre">’min’</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">’sum’</span></code>.</p></li>
<li><p><strong>ignore_self_matches</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, face matches where both sides belong
to the same block are discarded.  Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>adj_list</strong> (<code class="docutils literal notranslate"><span class="pre">Dict[int,</span> <span class="pre">List[int]]</span></code>): Sorted neighbor list for
each block index.</p></li>
<li><p><strong>edge_w</strong> (<code class="docutils literal notranslate"><span class="pre">Dict[int,</span> <span class="pre">Dict[int,</span> <span class="pre">int]]</span></code>): Mapping
<code class="docutils literal notranslate"><span class="pre">edge_w[u][v]</span></code> -&gt; integer edge weight for the undirected edge
between blocks <em>u</em> and <em>v</em>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A two-element tuple <code class="docutils literal notranslate"><span class="pre">(adj_list,</span> <span class="pre">edge_w)</span></code> where</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <em>aggregate</em> is not one of <code class="docutils literal notranslate"><span class="pre">’sum’</span></code>, <code class="docutils literal notranslate"><span class="pre">’max’</span></code>,
    or <code class="docutils literal notranslate"><span class="pre">’min’</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.graph.csr_from_adj_and_weights">
<span class="sig-prename descclassname"><span class="pre">plot3d.graph.</span></span><span class="sig-name descname"><span class="pre">csr_from_adj_and_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plot3d/graph.html#csr_from_adj_and_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.graph.csr_from_adj_and_weights" title="Link to this definition"></a></dt>
<dd><p>Build CSR arrays from an adjacency list and edge-weight mapping.</p>
<p>Produces the three arrays required by METIS/pymetis in Compressed Sparse
Row (CSR) format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj_list</strong> – Neighbor list for each block index, keyed by block index.
Neighbors must be sorted (as returned by
<a class="reference internal" href="#plot3d.graph.build_weighted_graph_from_face_matches" title="plot3d.graph.build_weighted_graph_from_face_matches"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_weighted_graph_from_face_matches()</span></code></a>).</p></li>
<li><p><strong>edge_w</strong> – Edge weights, where <code class="docutils literal notranslate"><span class="pre">edge_w[u][v]</span></code> is the integer weight of
the undirected edge between blocks <em>u</em> and <em>v</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>xadj</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>): Row-pointer array of length
<code class="docutils literal notranslate"><span class="pre">n_blocks</span> <span class="pre">+</span> <span class="pre">1</span></code>; <code class="docutils literal notranslate"><span class="pre">xadj[u]</span></code> is the index in <em>adjncy</em> where
block <em>u</em>’s neighbors begin.</p></li>
<li><p><strong>adjncy</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>): Flattened neighbor indices.</p></li>
<li><p><strong>eweights</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>): Edge weights aligned element-wise
with <em>adjncy</em>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A three-element tuple <code class="docutils literal notranslate"><span class="pre">(xadj,</span> <span class="pre">adjncy,</span> <span class="pre">eweights)</span></code> where</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.graph.partition_from_face_matches">
<span class="sig-prename descclassname"><span class="pre">plot3d.graph.</span></span><span class="sig-name descname"><span class="pre">partition_from_face_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face_matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nparts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">favor_blocksize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_self_matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plot3d/graph.html#partition_from_face_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.graph.partition_from_face_matches" title="Link to this definition"></a></dt>
<dd><p>Partition a block-connectivity graph into <em>nparts</em> parts using METIS.</p>
<p>Builds a weighted adjacency graph from <em>face_matches</em> (see
<a class="reference internal" href="#plot3d.graph.build_weighted_graph_from_face_matches" title="plot3d.graph.build_weighted_graph_from_face_matches"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_weighted_graph_from_face_matches()</span></code></a>), converts it to CSR format,
and calls METIS via <code class="xref py py-func docutils literal notranslate"><span class="pre">_metis_part_graph_compat()</span></code>.</p>
<p>When <em>favor_blocksize</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, each block’s vertex weight is set to
its node count so that METIS balances computational work rather than simply
counting blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face_matches</strong> – Output from <code class="docutils literal notranslate"><span class="pre">connectivity_fast</span></code>.  Each element is a
dict with <code class="docutils literal notranslate"><span class="pre">block1</span></code> and <code class="docutils literal notranslate"><span class="pre">block2</span></code> sub-dicts describing the shared
face extents and block indices.</p></li>
<li><p><strong>block_sizes</strong> – Number of nodes in each block (used as vertex weights when
<em>favor_blocksize</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>nparts</strong> – Desired number of partitions.</p></li>
<li><p><strong>favor_blocksize</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use block node counts as METIS vertex
weights so that partitions balance computational load.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>aggregate</strong> – Strategy for merging multiple face weights between the same
block pair.  One of <code class="docutils literal notranslate"><span class="pre">’sum’</span></code>, <code class="docutils literal notranslate"><span class="pre">’max’</span></code>, or <code class="docutils literal notranslate"><span class="pre">’min’</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">’sum’</span></code>.</p></li>
<li><p><strong>ignore_self_matches</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, self-matching faces (same block on
both sides) are discarded before building the graph.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>parts</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>): 0-based partition ID for each block.</p></li>
<li><p><strong>adj_list</strong> (<code class="docutils literal notranslate"><span class="pre">Dict[int,</span> <span class="pre">List[int]]</span></code>): Adjacency list used for
the partitioning.</p></li>
<li><p><strong>edge_w</strong> (<code class="docutils literal notranslate"><span class="pre">Dict[int,</span> <span class="pre">Dict[int,</span> <span class="pre">int]]</span></code>): Edge weights used for
the partitioning.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A three-element tuple <code class="docutils literal notranslate"><span class="pre">(parts,</span> <span class="pre">adj_list,</span> <span class="pre">edge_w)</span></code> where</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">pymetis</span></code> is not installed or is unavailable on
    the current platform.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.graph.write_ddcmp">
<span class="sig-prename descclassname"><span class="pre">plot3d.graph.</span></span><span class="sig-name descname"><span class="pre">write_ddcmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocksizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ddcmp.dat'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/plot3d/graph.html#write_ddcmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.graph.write_ddcmp" title="Link to this definition"></a></dt>
<dd><p>Write DDCMP partition files from a METIS partition assignment.</p>
<p>Produces two output files in the directory of <em>filename</em>:</p>
<ul class="simple">
<li><p><strong>ddcmp.dat</strong> – main partition assignment file consumed by downstream
C# / Fortran solvers.  Block and processor indices are written
<strong>1-based</strong> even though <em>parts</em> is 0-based in memory.</p></li>
<li><p><strong>ddcmp_info.txt</strong> – human-readable summary reporting block counts,
communication work, edge work, and volume-node counts per partition.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parts</strong> – 0-based partition ID for each block, as returned by
<a class="reference internal" href="#plot3d.graph.partition_from_face_matches" title="plot3d.graph.partition_from_face_matches"><code class="xref py py-func docutils literal notranslate"><span class="pre">partition_from_face_matches()</span></code></a>.</p></li>
<li><p><strong>blocksizes</strong> – Number of nodes in each block; used to compute per-partition
volume-node totals.</p></li>
<li><p><strong>adj_list</strong> – Block-adjacency list (keyed by block index) used to identify
cross-partition edges.</p></li>
<li><p><strong>edge_weights</strong> – Optional edge-weight mapping <code class="docutils literal notranslate"><span class="pre">edge_weights[u][v]</span></code>
used to compute per-partition edge work.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, every
cross-partition edge counts as weight 1.</p></li>
<li><p><strong>filename</strong> – Path to the primary output file.  The info file is written
to the same directory with the name <code class="docutils literal notranslate"><span class="pre">ddcmp_info.txt</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">'ddcmp.dat'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="facefunctions.html" class="btn btn-neutral float-left" title="Face Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="listfunctions.html" class="btn btn-neutral float-right" title="List Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>