<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Periodicity &mdash; Plot3D 1.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=269e6701"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Point Match" href="point_match.html" />
    <link rel="prev" title="List Functions" href="listfunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Plot3D
          </a>
              <div class="version">
                1.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/plot3d.html">Plot3D Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/reading_writing.html">Reading and Writing Plot3D Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/connectivity.html">Block to Block Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/exporting.html">Exporting to GlennHT Connectivity Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/split-blocks.html">Split Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_merging.html">Block Merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockfunctions.html">Block Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectivity.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="differencing.html">Differencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="face_pool.html">Face Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="facefunctions.html">Face Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="listfunctions.html">List Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Periodicity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.create_rotation_matrix"><code class="docutils literal notranslate"><span class="pre">create_rotation_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.rotated_periodicity"><code class="docutils literal notranslate"><span class="pre">rotated_periodicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.translational_periodicity"><code class="docutils literal notranslate"><span class="pre">translational_periodicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.linear_real_transform"><code class="docutils literal notranslate"><span class="pre">linear_real_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.__periodicity_check__"><code class="docutils literal notranslate"><span class="pre">__periodicity_check__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.periodicity"><code class="docutils literal notranslate"><span class="pre">periodicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.periodicity_fast"><code class="docutils literal notranslate"><span class="pre">periodicity_fast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.periodicity.verify_periodicity"><code class="docutils literal notranslate"><span class="pre">verify_periodicity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="point_match.html">Point Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Read</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_block.html">Splitting Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glennht.html">GlennHT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridpro.html">GridPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointwise.html">Pointwise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plot3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Periodicity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/periodicity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plot3d.periodicity">
<span id="periodicity"></span><h1>Periodicity<a class="headerlink" href="#module-plot3d.periodicity" title="Link to this heading"></a></h1>
<p>Rotational and translational periodicity matching for structured multi-block meshes.</p>
<p>This module provides algorithms to detect periodic face pairs between blocks
in a Plot3D multi-block structured grid. Two types of periodicity are supported:</p>
<dl class="simple">
<dt><strong>Rotational periodicity</strong> (<code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code>):</dt><dd><p>Identifies outer faces that match after rotation by a given angle about
a coordinate axis (x, y, or z). Uses a three-phase algorithm with
<code class="docutils literal notranslate"><span class="pre">FacePool</span></code> theta bucketing for efficient candidate selection:</p>
<ul class="simple">
<li><p>Phase 1: Full-face corner matching (fast, O(N log N)).</p></li>
<li><p>Phase 2: Split-face matching with corner pre-checks (iterative).</p></li>
<li><p>Phase 3: Relaxed-tolerance matching for wavy-surface faces.</p></li>
</ul>
</dd>
<dt><strong>Translational periodicity</strong> (<code class="docutils literal notranslate"><span class="pre">translational_periodicity</span></code>):</dt><dd><p>Identifies outer faces that match after translation by a fixed distance
along a coordinate axis. Uses bounding-face detection, adaptive node
tolerances, and orthogonal-plane pre-checks to efficiently pair faces.</p>
</dd>
</dl>
<p>Both algorithms support GCD-based mesh reduction for faster processing and
automatically scale results back to the original grid resolution.</p>
<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.create_rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">create_rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/periodicity.html#create_rotation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.create_rotation_matrix" title="Link to this definition"></a></dt>
<dd><p>Create a 3x3 rotation matrix for a given angle and axis.</p>
<p>Constructs a standard right-hand rotation matrix that rotates
coordinates about one of the three principal axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotation_angle</strong> – Rotation angle in radians.</p></li>
<li><p><strong>rotation_axis</strong> – Axis of rotation: <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">'x'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3x3 rotation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">rotation_axis</span></code> is not <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.rotated_periodicity">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">rotated_periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nblades</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ReduceMesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/periodicity.html#rotated_periodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.rotated_periodicity" title="Link to this definition"></a></dt>
<dd><p>Find rotationally periodic face pairs between blocks.</p>
<p>Detects which outer faces match after rotation by the given angle about
the specified axis. Automatically reduces the mesh by GCD for faster
matching, uses angular boundary detection to narrow candidates, and
applies geometric pre-checks to reject non-matching pairs cheaply.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">+angle</span></code> and <code class="docutils literal notranslate"><span class="pre">-angle</span></code> rotations are tried for robustness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> – List of blocks. Do not duplicate before passing in; the
function copies internally when reducing.</p></li>
<li><p><strong>matched_faces</strong> – Matched faces from connectivity, as dictionaries
with keys <code class="docutils literal notranslate"><span class="pre">'block_index'</span></code>, <code class="docutils literal notranslate"><span class="pre">'IMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JMIN'</span></code>, etc.</p></li>
<li><p><strong>outer_faces</strong> – Outer (unmatched) faces in dictionary form.</p></li>
<li><p><strong>rotation_angle</strong> – Rotation angle in degrees. Either this or
<code class="docutils literal notranslate"><span class="pre">nblades</span></code> must be provided. If both are given,
<code class="docutils literal notranslate"><span class="pre">rotation_angle</span></code> takes precedence.</p></li>
<li><p><strong>rotation_axis</strong> – Axis of rotation: <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">'x'</span></code>.</p></li>
<li><p><strong>periodic_direction</strong> – Filter to only check faces with a constant
<code class="docutils literal notranslate"><span class="pre">'i'</span></code>, <code class="docutils literal notranslate"><span class="pre">'j'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'k'</span></code> index. <code class="docutils literal notranslate"><span class="pre">None</span></code> means check all
directions. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>nblades</strong> – Number of blades. Used to compute
<code class="docutils literal notranslate"><span class="pre">rotation_angle</span> <span class="pre">=</span> <span class="pre">360.0</span> <span class="pre">/</span> <span class="pre">nblades</span></code> when <code class="docutils literal notranslate"><span class="pre">rotation_angle</span></code>
is not provided.</p></li>
<li><p><strong>ReduceMesh</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, reduces the mesh by GCD for faster
matching. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 4-tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>periodic_faces_export</strong> (<em>List[Dict[str, int]]</em>): Periodic
face pairs as export-ready dictionaries.</p></li>
<li><p><strong>outer_faces_export</strong> (<em>List[Dict[str, int]]</em>): Remaining
outer faces as dictionaries.</p></li>
<li><p><strong>periodic_faces</strong> (<em>List[Tuple[Face, Face]]</em>): Periodic face
pairs as <code class="docutils literal notranslate"><span class="pre">Face</span></code> objects.</p></li>
<li><p><strong>outer_faces_all</strong> (<em>List[Face]</em>): Remaining outer faces as
<code class="docutils literal notranslate"><span class="pre">Face</span></code> objects.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If neither <code class="docutils literal notranslate"><span class="pre">rotation_angle</span></code> nor <code class="docutils literal notranslate"><span class="pre">nblades</span></code> is
    provided.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using rotation_angle directly</span>
<span class="n">periodic_faces</span><span class="p">,</span> <span class="n">outer_faces_export</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rotated_periodicity</span><span class="p">(</span>
    <span class="n">blocks</span><span class="p">,</span> <span class="n">face_matches</span><span class="p">,</span> <span class="n">outer_faces</span><span class="p">,</span>
    <span class="n">rotation_angle</span><span class="o">=</span><span class="mf">6.545</span><span class="p">,</span> <span class="n">rotation_axis</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>

<span class="c1"># Using nblades (computes 360/nblades)</span>
<span class="n">periodic_faces</span><span class="p">,</span> <span class="n">outer_faces_export</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rotated_periodicity</span><span class="p">(</span>
    <span class="n">blocks</span><span class="p">,</span> <span class="n">face_matches</span><span class="p">,</span> <span class="n">outer_faces</span><span class="p">,</span>
    <span class="n">nblades</span><span class="o">=</span><span class="mi">55</span><span class="p">,</span> <span class="n">rotation_axis</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">periodic_direction</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.translational_periodicity">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">translational_periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translational_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_tol_xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_shared_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_shared_abs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="face.html#plot3d.face.Face" title="plot3d.face.Face"><span class="pre">Face</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="face.html#plot3d.face.Face" title="plot3d.face.Face"><span class="pre">Face</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plot3d/periodicity.html#translational_periodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.translational_periodicity" title="Link to this definition"></a></dt>
<dd><p>Find translationally periodic face pairs between blocks along a given axis.</p>
<p>Detects which outer block faces are periodic counterparts across the domain
in the specified translational direction (<code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>).
The algorithm proceeds as follows:</p>
<ol class="arabic simple">
<li><p><strong>Bounding faces</strong>: Uses <code class="docutils literal notranslate"><span class="pre">find_bounding_faces</span></code> to identify candidate
lower/upper faces for the given axis.</p></li>
<li><p><strong>Grid reduction</strong>: Reduces blocks to their GCD resolution for
consistent indexing across blocks.</p></li>
<li><p><strong>Shifting</strong>: Creates shifted copies of all blocks in both positive
and negative directions along the periodic axis.</p></li>
<li><p><strong>Orthogonal-plane precheck</strong>: Uses a fast projection test orthogonal
to the periodic axis to determine whether two faces could match.</p></li>
<li><p><strong>Node-based match</strong>: Calls <code class="docutils literal notranslate"><span class="pre">Face.touches_by_nodes</span></code> on candidate
pairs with an adaptive tolerance based on in-plane spacing.</p></li>
<li><p><strong>Pairing</strong>: Records each valid periodic pair with IJK index mappings
and removes matched faces from the outer-face list.</p></li>
<li><p><strong>Scaling back</strong>: Rescales reduced indices to original grid spacing.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> – List of blocks.</p></li>
<li><p><strong>outer_faces</strong> – Outer faces as dictionaries with keys <code class="docutils literal notranslate"><span class="pre">'block_index'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'IMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'KMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'IMAX'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JMAX'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'KMAX'</span></code>.</p></li>
<li><p><strong>delta</strong> – Periodicity spacing along the chosen axis. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it is
inferred from the global block min/max extent.</p></li>
<li><p><strong>translational_direction</strong> – Axis to check: <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, or
<code class="docutils literal notranslate"><span class="pre">'z'</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">'z'</span></code>.</p></li>
<li><p><strong>node_tol_xyz</strong> – Absolute coordinate tolerance for node matching. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, tolerance is computed adaptively based on median
in-plane spacing of candidate faces.</p></li>
<li><p><strong>min_shared_frac</strong> – Minimum fraction of nodes that must overlap for
two faces to be considered periodic. Defaults to <code class="docutils literal notranslate"><span class="pre">0.02</span></code>.</p></li>
<li><p><strong>min_shared_abs</strong> – Minimum absolute number of shared nodes.
Defaults to <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p></li>
<li><p><strong>stride_u</strong> – Subsampling stride along the first face index direction.
Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> (no skipping).</p></li>
<li><p><strong>stride_v</strong> – Subsampling stride along the second face index direction.
Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> (no skipping).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 3-tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>periodic_faces_export</strong> (<em>List[Dict[str, Dict[str, int]]]</em>):
Export-ready dictionaries describing each periodic pair,
including block indices, face extents, index mapping, and
match mode.</p></li>
<li><p><strong>periodic_pairs</strong> (<em>List[Tuple[Face, Face, Dict[str, str]]]</em>):
Matched periodic face pairs as <code class="docutils literal notranslate"><span class="pre">Face</span></code> objects with IJK
mapping dictionaries.</p></li>
<li><p><strong>outer_faces_remaining</strong> (<em>List[Dict[str, int]]</em>): Updated
list of outer faces with periodic ones removed, preserving
any existing <code class="docutils literal notranslate"><span class="pre">'id'</span></code> fields.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The adaptive tolerance makes the method robust to small spacing
differences between blocks. The orthogonal-plane precheck avoids
expensive node comparisons when faces clearly do not align.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.linear_real_transform">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">linear_real_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="face.html#plot3d.face.Face" title="plot3d.face.Face"><span class="pre">Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">face2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="face.html#plot3d.face.Face" title="plot3d.face.Face"><span class="pre">Face</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a></span></span><a class="reference internal" href="../_modules/plot3d/periodicity.html#linear_real_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.linear_real_transform" title="Link to this definition"></a></dt>
<dd><p>Compute the rotation angle and matrix from one face to another.</p>
<p>Calculates the rotation that transforms the diagonal vector of <code class="docutils literal notranslate"><span class="pre">face1</span></code>
into the diagonal vector of <code class="docutils literal notranslate"><span class="pre">face2</span></code>. This is useful for verifying
whether two faces within the same block are periodic. Assumes the
rotation axis is in the x-direction.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on the Linear Real Transform (LRT) computation from GlennHT.
See <code class="docutils literal notranslate"><span class="pre">M_ccMBMesh.F</span></code> / <code class="docutils literal notranslate"><span class="pre">computeLRT</span></code> at
<a class="reference external" href="https://gitlab.grc.nasa.gov/lte-turbo/GlennHT">https://gitlab.grc.nasa.gov/lte-turbo/GlennHT</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face1</strong> – Source face whose diagonal defines the “from” direction.</p></li>
<li><p><strong>face2</strong> – Target face whose diagonal defines the “to” direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ang</strong> (<em>float</em>): Rotation angle in radians. Positive
follows the right-hand rule about the x-axis. Zero if the
faces are already aligned.</p></li>
<li><p><strong>rotation_matrix</strong> (<em>numpy.ndarray</em>): 3x3 rotation matrix.
A zero matrix if no rotation is needed (<code class="docutils literal notranslate"><span class="pre">ang</span> <span class="pre">==</span> <span class="pre">0</span></code>).</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.__periodicity_check__">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">__periodicity_check__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="face.html#plot3d.face.Face" title="plot3d.face.Face"><span class="pre">Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">face2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="face.html#plot3d.face.Face" title="plot3d.face.Face"><span class="pre">Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/periodicity.html#__periodicity_check__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.__periodicity_check__" title="Link to this definition"></a></dt>
<dd><p>Check two faces for periodic intersection and produce matched/split faces.</p>
<p>Orders the faces so that the shorter-diagonal face is checked against the
longer one, then calls <code class="docutils literal notranslate"><span class="pre">get_face_intersection</span></code> to find node-level matches.
If at least 4 matching nodes are found, constructs periodic face pairs from
the matched region and returns any split (leftover) faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face1</strong> – First face to check.</p></li>
<li><p><strong>face2</strong> – Second face to check.</p></li>
<li><p><strong>block1</strong> – Block corresponding to <code class="docutils literal notranslate"><span class="pre">face1</span></code>. For rotational periodicity,
this should be the rotated copy of the block.</p></li>
<li><p><strong>block2</strong> – Block corresponding to <code class="docutils literal notranslate"><span class="pre">face2</span></code>.</p></li>
<li><p><strong>tol</strong> – Euclidean distance tolerance for node matching.
Defaults to <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 3-tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>match_rows</strong> (<em>List[Dict]</em>): List of point-match dictionaries
from <code class="docutils literal notranslate"><span class="pre">get_face_intersection</span></code>, each containing <code class="docutils literal notranslate"><span class="pre">'i1'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'j1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'k1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'i2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'j2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'k2'</span></code> keys.</p></li>
<li><p><strong>periodic_faces</strong> (<em>List[Face]</em>): The two faces forming the
periodic pair (in the original argument order), or an empty
list if no match was found.</p></li>
<li><p><strong>split_faces</strong> (<em>List[Face]</em>): Leftover face fragments that
were not part of the matched region. These should be treated
as outer faces for subsequent matching passes.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.periodicity">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nblades</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">55</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/periodicity.html#periodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.periodicity" title="Link to this definition"></a></dt>
<dd><p>Find rotational periodicity (deprecated).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version Use: </span><code class="docutils literal notranslate"><span class="pre">rotated_periodicity()</span></code> instead.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The argument order differs from <code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code>. This function
takes <code class="docutils literal notranslate"><span class="pre">(blocks,</span> <span class="pre">outer_faces,</span> <span class="pre">matched_faces)</span></code> while
<code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code> takes <code class="docutils literal notranslate"><span class="pre">(blocks,</span> <span class="pre">matched_faces,</span> <span class="pre">outer_faces)</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> – List of blocks.</p></li>
<li><p><strong>outer_faces</strong> – Outer faces in dictionary form.</p></li>
<li><p><strong>matched_faces</strong> – Matched faces from connectivity.</p></li>
<li><p><strong>periodic_direction</strong> – Direction to filter faces by. Defaults to <code class="docutils literal notranslate"><span class="pre">'k'</span></code>.</p></li>
<li><p><strong>rotation_axis</strong> – Axis of rotation. Defaults to <code class="docutils literal notranslate"><span class="pre">'x'</span></code>.</p></li>
<li><p><strong>nblades</strong> – Number of blades. Defaults to <code class="docutils literal notranslate"><span class="pre">55</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Same return type as <code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.periodicity_fast">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">periodicity_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nblades</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">55</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/periodicity.html#periodicity_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.periodicity_fast" title="Link to this definition"></a></dt>
<dd><p>Find rotational periodicity with mesh reduction (deprecated).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version Use: </span><code class="docutils literal notranslate"><span class="pre">rotated_periodicity()</span></code> instead. Mesh reduction via GCD is
enabled by default in <code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The argument order differs from <code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code>. This function
takes <code class="docutils literal notranslate"><span class="pre">(blocks,</span> <span class="pre">outer_faces,</span> <span class="pre">matched_faces)</span></code> while
<code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code> takes <code class="docutils literal notranslate"><span class="pre">(blocks,</span> <span class="pre">matched_faces,</span> <span class="pre">outer_faces)</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> – List of blocks.</p></li>
<li><p><strong>outer_faces</strong> – Outer faces in dictionary form.</p></li>
<li><p><strong>matched_faces</strong> – Matched faces from connectivity.</p></li>
<li><p><strong>periodic_direction</strong> – Direction to filter faces by. Defaults to <code class="docutils literal notranslate"><span class="pre">'k'</span></code>.</p></li>
<li><p><strong>rotation_axis</strong> – Axis of rotation. Defaults to <code class="docutils literal notranslate"><span class="pre">'x'</span></code>.</p></li>
<li><p><strong>nblades</strong> – Number of blades. Defaults to <code class="docutils literal notranslate"><span class="pre">55</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Same return type as <code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.periodicity.verify_periodicity">
<span class="sig-prename descclassname"><span class="pre">plot3d.periodicity.</span></span><span class="sig-name descname"><span class="pre">verify_periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/periodicity.html#verify_periodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.periodicity.verify_periodicity" title="Link to this definition"></a></dt>
<dd><p>Verify that periodic face matches are spatially consistent after rotation.</p>
<p>For each face match, rotates block1 by <code class="docutils literal notranslate"><span class="pre">+theta</span></code> (and <code class="docutils literal notranslate"><span class="pre">-theta</span></code> if
needed) and checks that the rotated lower/upper corner coordinates match
block2’s corners within tolerance. If the stored diagonal does not match,
tries all permutations of block2’s face corners. If a valid permutation
is found, the face match is corrected and added to the verified list.</p>
<p>Uses GCD reduction for efficient coordinate lookups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> – List of all blocks at original full resolution.</p></li>
<li><p><strong>face_matches</strong> – List of face-match dictionaries from
<code class="docutils literal notranslate"><span class="pre">rotated_periodicity</span></code> or <code class="docutils literal notranslate"><span class="pre">periodicity</span></code>, each containing
<code class="docutils literal notranslate"><span class="pre">'block1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'block2'</span></code> sub-dicts with <code class="docutils literal notranslate"><span class="pre">'block_index'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'IMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'KMIN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'IMAX'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JMAX'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'KMAX'</span></code> keys.</p></li>
<li><p><strong>theta</strong> – Rotation angle in degrees.</p></li>
<li><p><strong>rotation_axis</strong> – Axis of rotation: <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">'x'</span></code>.</p></li>
<li><p><strong>tol</strong> – Euclidean distance tolerance for corner matching.
Defaults to <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>verified</strong> (<em>list</em>): Face matches whose diagonal corners
are confirmed or corrected to be consistent after rotation.</p></li>
<li><p><strong>mismatched</strong> (<em>list</em>): Face matches where no corner
permutation matched within tolerance. Diagnostic information
is printed to stdout for each mismatch.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="listfunctions.html" class="btn btn-neutral float-left" title="List Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="point_match.html" class="btn btn-neutral float-right" title="Point Match" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>