<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read &mdash; Plot3D 1.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=269e6701"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Splitting Blocks" href="split_block.html" />
    <link rel="prev" title="Point Match" href="point_match.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Plot3D
          </a>
              <div class="version">
                1.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/plot3d.html">Plot3D Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/reading_writing.html">Reading and Writing Plot3D Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/connectivity.html">Block to Block Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/exporting.html">Exporting to GlennHT Connectivity Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/split-blocks.html">Split Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_merging.html">Block Merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockfunctions.html">Block Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectivity.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="differencing.html">Differencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="face_pool.html">Face Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="facefunctions.html">Face Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="listfunctions.html">List Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_match.html">Point Match</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Read</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.read.read_word"><code class="docutils literal notranslate"><span class="pre">read_word()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.read.read_ap_nasa"><code class="docutils literal notranslate"><span class="pre">read_ap_nasa()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.read.read_plot3D"><code class="docutils literal notranslate"><span class="pre">read_plot3D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split_block.html">Splitting Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glennht.html">GlennHT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridpro.html">GridPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointwise.html">Pointwise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plot3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Read</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/read.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plot3d.read">
<span id="read"></span><h1>Read<a class="headerlink" href="#module-plot3d.read" title="Link to this heading"></a></h1>
<p>Read Plot3D multi-block structured grid files.</p>
<p>Supports three file formats:</p>
<ul class="simple">
<li><p><strong>Binary</strong> (default) – raw byte streams with optional big-endian and
single/double precision control.</p></li>
<li><p><strong>ASCII</strong> – whitespace-delimited scientific-notation text files.</p></li>
<li><p><strong>Fortran unformatted</strong> – binary files with Fortran record markers,
read via <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.io.FortranFile</span></code>.</p></li>
</ul>
<p>All readers return a list of <a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="plot3d.read.read_word">
<span class="sig-prename descclassname"><span class="pre">plot3d.read.</span></span><span class="sig-name descname"><span class="pre">read_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/read.html#read_word"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.read.read_word" title="Link to this definition"></a></dt>
<dd><p>Yield individual float values from an ASCII file, line by line.</p>
<p>Splits each line on whitespace and yields each token as a float.
Used internally by <code class="xref py py-func docutils literal notranslate"><span class="pre">__read_plot3D_chunk_ASCII()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> – Open text file handle.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>float</em> – The next numeric value from the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.read.read_ap_nasa">
<span class="sig-prename descclassname"><span class="pre">plot3d.read.</span></span><span class="sig-name descname"><span class="pre">read_ap_nasa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/read.html#read_ap_nasa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.read.read_ap_nasa" title="Link to this definition"></a></dt>
<dd><p>Read an AP NASA file and convert it to a Plot3D <a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a>.</p>
<p>The AP NASA format stores a single-block blade grid in cylindrical
coordinates <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">r,</span> <span class="pre">theta)</span></code>. The first record contains seven integers:
<code class="docutils literal notranslate"><span class="pre">il,</span> <span class="pre">jl,</span> <span class="pre">kl,</span> <span class="pre">ile,</span> <span class="pre">ite,</span> <span class="pre">jtip,</span> <span class="pre">nbld</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Path to the <code class="docutils literal notranslate"><span class="pre">.ap</span></code> file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>block</strong> (<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a>): The grid converted
to Cartesian coordinates.</p></li>
<li><p><strong>nbld</strong> (int): Number of blades.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.read.read_plot3D">
<span class="sig-prename descclassname"><span class="pre">plot3d.read.</span></span><span class="sig-name descname"><span class="pre">read_plot3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">big_endian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_double</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fortran</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/read.html#read_plot3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.read.read_plot3D" title="Link to this definition"></a></dt>
<dd><p>Read a multi-block Plot3D grid file.</p>
<p>Supports binary, ASCII, and Fortran unformatted formats. The file
header contains the number of blocks followed by the <code class="docutils literal notranslate"><span class="pre">(IMAX,</span> <span class="pre">JMAX,</span>
<span class="pre">KMAX)</span></code> dimensions for each block, then the X, Y, Z coordinate arrays
in Fortran (column-major) order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Path to the file (<code class="docutils literal notranslate"><span class="pre">.p3d</span></code>, <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>, or <code class="docutils literal notranslate"><span class="pre">.plot3d</span></code>).</p></li>
<li><p><strong>binary</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, read as raw binary. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>big_endian</strong> – Use big-endian byte order for binary reads.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>read_double</strong> – Read 8-byte doubles (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or 4-byte floats
(<code class="docutils literal notranslate"><span class="pre">False</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>fortran</strong> – Read Fortran unformatted binary with record markers.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of blocks read from the file. Returns an empty
list if the file does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block">Block</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="point_match.html" class="btn btn-neutral float-left" title="Point Match" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="split_block.html" class="btn btn-neutral float-right" title="Splitting Blocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>