<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Splitting Blocks &mdash; Plot3D 1.5.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Periodicity" href="periodicity.html" />
    <link rel="prev" title="Write" href="write.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                1.5.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#installation-via-pip">Installation via Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#installation-from-source">Installation from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/plot3d.html">Plot3D Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/reading_writing.html">Reading and Writing Plot3D Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/connectivity.html">Block to Block Connectivity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/connectivity.html#plotting-connectivity-using-paraview">Plotting Connectivity using Paraview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/periodicity.html">Periodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/exporting.html">Exporting to GlennHT Connectivity Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/split-blocks.html">Split Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/split-blocks.html#multi-grid-concept">Multi-grid concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/split-blocks.html#splitting-blocks-example">Splitting Blocks Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/split-blocks.html#plotting-split-blocks-with-paraview">Plotting Split Blocks with Paraview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a><ul>
<li class="toctree-l2"><a class="reference internal" href="block.html#plot3d.block.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html#plot3d.block.reduce_blocks"><code class="docutils literal notranslate"><span class="pre">reduce_blocks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blockfunctions.html">Block Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockfunctions.html#plot3d.blockfunctions.block_connection_matrix"><code class="docutils literal notranslate"><span class="pre">block_connection_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="blockfunctions.html#plot3d.blockfunctions.get_outer_bounds"><code class="docutils literal notranslate"><span class="pre">get_outer_bounds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="blockfunctions.html#plot3d.blockfunctions.reduce_blocks"><code class="docutils literal notranslate"><span class="pre">reduce_blocks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="blockfunctions.html#plot3d.blockfunctions.rotate_block"><code class="docutils literal notranslate"><span class="pre">rotate_block()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connectivity.html">Connectivity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.combinations_of_nearest_blocks"><code class="docutils literal notranslate"><span class="pre">combinations_of_nearest_blocks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.connectivity"><code class="docutils literal notranslate"><span class="pre">connectivity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.connectivity_fast"><code class="docutils literal notranslate"><span class="pre">connectivity_fast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.face_matches_to_dict"><code class="docutils literal notranslate"><span class="pre">face_matches_to_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.find_matching_blocks"><code class="docutils literal notranslate"><span class="pre">find_matching_blocks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.get_face_intersection"><code class="docutils literal notranslate"><span class="pre">get_face_intersection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivity.html#plot3d.connectivity.select_multi_dimensional"><code class="docutils literal notranslate"><span class="pre">select_multi_dimensional()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="differencing.html">Differencing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="differencing.html#plot3d.differencing.find_edges"><code class="docutils literal notranslate"><span class="pre">find_edges()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="differencing.html#plot3d.differencing.find_face_edges"><code class="docutils literal notranslate"><span class="pre">find_face_edges()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="face.html">Face</a><ul>
<li class="toctree-l2"><a class="reference internal" href="face.html#plot3d.face.Face"><code class="docutils literal notranslate"><span class="pre">Face</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facefunctions.html">Face Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.create_face_from_diagonals"><code class="docutils literal notranslate"><span class="pre">create_face_from_diagonals()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.find_bounding_faces"><code class="docutils literal notranslate"><span class="pre">find_bounding_faces()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.find_closest_block"><code class="docutils literal notranslate"><span class="pre">find_closest_block()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.find_connected_faces"><code class="docutils literal notranslate"><span class="pre">find_connected_faces()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.find_face_nearest_point"><code class="docutils literal notranslate"><span class="pre">find_face_nearest_point()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.get_outer_faces"><code class="docutils literal notranslate"><span class="pre">get_outer_faces()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.match_faces_dict_to_list"><code class="docutils literal notranslate"><span class="pre">match_faces_dict_to_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.outer_face_dict_to_list"><code class="docutils literal notranslate"><span class="pre">outer_face_dict_to_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facefunctions.html#plot3d.facefunctions.split_face"><code class="docutils literal notranslate"><span class="pre">split_face()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Read</a><ul>
<li class="toctree-l2"><a class="reference internal" href="read.html#plot3d.read.read_ap_nasa"><code class="docutils literal notranslate"><span class="pre">read_ap_nasa()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#plot3d.read.read_plot3D"><code class="docutils literal notranslate"><span class="pre">read_plot3D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write.html#plot3d.write.write_plot3D"><code class="docutils literal notranslate"><span class="pre">write_plot3D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Splitting Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.split_block.Direction"><code class="docutils literal notranslate"><span class="pre">Direction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.split_block.max_aspect_ratio"><code class="docutils literal notranslate"><span class="pre">max_aspect_ratio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot3d.split_block.split_blocks"><code class="docutils literal notranslate"><span class="pre">split_blocks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="periodicity.html">Periodicity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.__periodicity_check__"><code class="docutils literal notranslate"><span class="pre">__periodicity_check__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.create_rotation_matrix"><code class="docutils literal notranslate"><span class="pre">create_rotation_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.linear_real_transform"><code class="docutils literal notranslate"><span class="pre">linear_real_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.periodicity"><code class="docutils literal notranslate"><span class="pre">periodicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.periodicity_fast"><code class="docutils literal notranslate"><span class="pre">periodicity_fast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.rotated_periodicity"><code class="docutils literal notranslate"><span class="pre">rotated_periodicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodicity.html#plot3d.periodicity.translational_periodicity"><code class="docutils literal notranslate"><span class="pre">translational_periodicity()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plot3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Splitting Blocks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nasa/plot3d_utilities/blob/main/docs/modules/split_block.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plot3d.split_block">
<span id="splitting-blocks"></span><h1>Splitting Blocks<a class="headerlink" href="#module-plot3d.split_block" title="Permalink to this heading"></a></h1>
<p>Split blocks is combination of help from Dave Rigby and Tim Beach</p>
<dl class="py class">
<dt class="sig sig-object py" id="plot3d.split_block.Direction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plot3d.split_block.</span></span><span class="sig-name descname"><span class="pre">Direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/split_block.html#Direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.split_block.Direction" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.split_block.max_aspect_ratio">
<span class="sig-prename descclassname"><span class="pre">plot3d.split_block.</span></span><span class="sig-name descname"><span class="pre">max_aspect_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/split_block.html#max_aspect_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.split_block.max_aspect_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Finds the maximum cell aspect ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – 3 dimensional Array containing X values. X[i,j,k]</p></li>
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – 3 dimensional Array containing X values. X[i,j,k]</p></li>
<li><p><strong>Z</strong> (<em>np.ndarray</em>) – 3 dimensional Array containing X values. X[i,j,k]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Maximum value of aspect ratio</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot3d.split_block.split_blocks">
<span class="sig-prename descclassname"><span class="pre">plot3d.split_block.</span></span><span class="sig-name descname"><span class="pre">split_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncells_per_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#plot3d.split_block.Direction" title="plot3d.split_block.Direction"><span class="pre">Direction</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plot3d/split_block.html#split_blocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plot3d.split_block.split_blocks" title="Permalink to this definition"></a></dt>
<dd><p>Split blocks is used to divide an array of blocks based on number of cells per block. This code maintains the greatest common denominator of the parent block. Number of cells per block is simply an estimate of how many you want. The actual number will change to meet the greatest common denominator (GCD). GCD of 4 means multigrid of 3 e.g. grid/4 (coarse), 2 (fine), and 1 (finest). If a direction is not specified then for each block the longest index either i,j, or k is used.</p>
<blockquote>
<div><dl>
<dt>Wisdom from Dave Rigby:</dt><dd><p>For example, for radial equilibrium we must integrate across the span.  Some codes (GlennHT used to) would want a single block across the entire span.  In that case you would want some additional control.</p>
<p>Another example might be if you would like a block to include the entire boundary layer.  In that case you might introduce an aspect ratio control.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (<em>List</em><em>[</em><a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block"><em>Block</em></a><em>]</em>) – List of blocks</p></li>
<li><p><strong>ncells_per_block</strong> (<em>int</em>) – number of cells desired per block</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="#plot3d.split_block.Direction" title="plot3d.split_block.Direction"><em>Direction</em></a>) – direction to split the blocks in. Direction.(i,j,k). Defaults to None. None means it will pick the direction for you based on which is greater IMAX, JMAX, or KMAX</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of blocks split in the specified direction</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Blocks (List[<a class="reference internal" href="block.html#plot3d.block.Block" title="plot3d.block.Block">Block</a>])</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="write.html" class="btn btn-neutral float-left" title="Write" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="periodicity.html" class="btn btn-neutral float-right" title="Periodicity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>