 &Title
 TheTitle="Grid Packed"
 &end

 &JobFiles
DcmpFILE='ddcmp.dat', ConnFILE='connectivity.ght_conn', BCSpecFILE='boundary_conditions.bcs', GridFile='blk.xyz', GridFileFormat='formatted', Plot3DFileFormat='formatted', SolnInFile='In.soln', SolnInFileFormat='unformatted', SolnOutFile='Out.soln', SolnOutFileFormat='unformatted', residFILE='his.subs', residFILE2='his.nosubs'
 &END

 &JobControl
mRunLevel=0, LUNout=6, RestartSoln=.FALSE., SaveSoln=.TRUE., SaveTransientSoln=.FALSE., VerboseScreenOutput=.TRUE.
 &END

 &TurbModelInput
TbModelType=1, PRNS_ResolutionParameter=1.0
 &END

 &Plot3DParameters
Plot3DParameterSet='Standard'
 &END

 &InitialCond
P0=1.0, T0=1.0, Minit=0.0, alfa=0.0, beta=0.0, Tu=0.05, Ts=0.05, T0_solid=1.0, annular_init=0.0
 &END

 &TimeStpControl
UnsteadyFlow=.FALSE., FullyImplicitDiscr=.FALSE., EulerBackward=.FALSE., CranckNicholson=.FALSE., BlendedTime=.TRUE., TransientPlot3dFiles=.FALSE., have_previous_step=.FALSE., UseLowMPrecond=.FALSE., pcMinRefMach=0.001, dissRefMach=0.001, Implicitness=1.0, dt_unst=1e-08, CFLn=0.25, CFLr=0.125, cst=3.5, cst_solid=7.0, convergTolerance=5e-05, nTimeSteps=50, maxPseudoSteps=50, maxPseudoSteps_solid=100, fully_coupled_solid=.FALSE., ReinitializeTime=.FALSE., ResetTimeTo=0.0, nTransBegin=0, nfiles=10, ninterval=10, nHL=1, restart_timeAvg=.FALSE.
 &END

 &SPDSchemeControl
NS_Central='4*T', TB2_Upwind1='4*T', NS_Upwind2='4*F', ScalrCoeff_ArtDiss=.TRUE., useSecDiffArtDiss=.TRUE., useFrthDiffArtDiss=.TRUE., rk2='4*0.12500', rk4='4*0.032', NS_Upwind1=.FALSE., use_AUSM_Chima=.FALSE., use_AUSM_Liou_hTot=.FALSE., TB2_Central=.FALSE., TBRSM_Central=.FALSE., TBRSM_Upwind1=.TRUE., constArtDiss=.FALSE., scalarArtDiss=.TRUE., MatrxCoeff_ArtDiss=.FALSE., secDiffArtDiss=.TRUE., matrixArtDiss=.FALSE., frthDiffArtDiss=.TRUE., MachCutOff=0.1, ivanAlbada=1
 &END

 &RKSchemeControl
nStages=4, RKCoeff='0.25,0.3333333,0.5,1.,6*0', compute_pdiff_in_stage='T,T,T,T,6*F', compute_adiss_in_stage='T,T,T,T,6*F', export_import_after_stage='T,T,T,T,6*F', use_implicit_residual_smoothing='.T.', irs_neqs=1, irs_use_GS=.TRUE., n_GS_iterations=3, n_GlobalSweeps=1
 &END

 &MGSchemeControl
FinestLevel=0, CoarsestLevel=0, pre_mg_sweeps=1, mg_sweeps=0, post_mg_sweeps=0, SVFinestLevel=0, SVCoarsestLevel=0, SVpre_mg_sweeps=1, SVmg_sweeps=0, SVpost_mg_sweeps=0
 &END

 &GasPropertiesInput
UseDryAir=.TRUE., Use_const_Cp=.TRUE., Use_const_trProp=.FALSE., Use_RefT=.TRUE., RefT_Properties=-1e+99, const_cp=-1e+99, const_visc=-1e+99, const_kth=-1e+99, Use_specialGas=.FALSE., SpecialGasMW=-1e+99
 &END

 &ReferenceCondFull
reflen=5.119, refP0=6000000.0, refT0=300.0
 &END

execFILE="GlennHT.serial"
